## 项目配置

# 示例: debug|release
MODE        = debug
# 示例: host:port|:port
ADDRESS     = :8081

## DB配置
DB_HOST     = 127.0.0.1
DB_PORT     = 3306
DB_USER     = root
DB_PASS     = 123456
DB_NAME     = gin_vue_admin
